/* =========================================
   LGR BAKERY - COMPLETE STYLESHEET
   E-Commerce Platform with Full Responsive Design
   Updated for 2025 Mobile-First Standards
   ========================================= */

/* =========================================
   CORE STYLES
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
    --dark-gray: #333333;
    --max-width: 1500px;
    --accent-gold: #D4AF37; 
    --saffron: #FF9933;
    --mobile-nav-height: 60px;
    --container-padding: clamp(15px, 4vw, 5%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--white);
    padding-top: var(--mobile-nav-height);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
    padding: 0 var(--container-padding);
}

/* =========================================
   NAVBAR
   ========================================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding: 0.8rem var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: var(--mobile-nav-height);
}

.logo a {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: var(--accent-gold);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: clamp(1rem, 2vw, 2rem);
    align-items: center;
}

.nav-menu li a {
    color: var(--black);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.nav-menu li a:hover {
    color: var(--accent-gold);
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--accent-gold);
    transition: width 0.3s ease;
}

.nav-menu li a:hover::after {
    width: 100%;
}

.cart-link {
    position: relative;
}

.cart-badge {
    background: var(--saffron);
    color: var(--white);
    padding: 2px 7px;
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 600;
    position: absolute;
    top: -8px;
    right: -12px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}


/* Mobile Cart Icon */
.mobile-cart-icon {
    display: none;
    position: fixed;
    bottom: clamp(15px, 4vw, 20px);
    right: clamp(15px, 4vw, 20px);
    width: clamp(50px, 12vw, 60px);
    height: clamp(50px, 12vw, 60px);
    background: var(--black);
    color: var(--white);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 999;
    text-decoration: none;
    transition: all 0.3s ease;
}

.mobile-cart-icon:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: scale(1.1);
}

.mobile-cart-icon .cart-badge {
    top: 5px;
    right: 5px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    padding: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--black);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* =========================================
   HERO SECTION
   ========================================= */
.hero-section {
    background-image: 
        linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(45, 45, 45, 0.5) 100%),
        url('https://images.unsplash.com/photo-1509440159596-0249088772ff?w=1920&q=80&auto=format');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    color: var(--white);
    padding: clamp(60px, 10vw, 120px) var(--container-padding) clamp(50px, 8vw, 100px);
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: clamp(450px, 70vh, 600px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path fill="%23ffffff" fill-opacity="0.05" d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path></svg>') no-repeat center;
    opacity: 0.1;
    z-index: 1;
}

.hero-content {
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 0 var(--container-padding);
}

.hero-title {
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    margin-bottom: 2.5rem;
    opacity: 0.95;
    animation: fadeInUp 0.8s ease 0.2s backwards;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    display: inline-block;
    background: var(--accent-gold);
    color: var(--black);
    padding: clamp(12px, 2vw, 15px) clamp(30px, 4vw, 45px);
    text-decoration: none;
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.1rem);
    border-radius: 50px;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease 0.4s backwards;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* =========================================
   PRODUCTS SECTION - 4-5 COLUMNS LAYOUT
   ========================================= */
.products-section {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    background: var(--light-gray);
}

.section-title {
    text-align: center;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--black);
}

.section-subtitle {
    text-align: center;
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    color: var(--dark-gray);
    margin-bottom: clamp(2rem, 4vw, 3rem);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: clamp(1rem, 2vw, 1.5rem);
    margin-top: 2rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.product-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.product-image {
    width: 100%;
    height: clamp(150px, 25vw, 200px);
    overflow: hidden;
    position: relative;
    background: var(--light-gray);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    background: linear-gradient(135deg, var(--light-gray) 0%, #e0e0e0 100%);
}

.stock-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--saffron);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.product-info {
    padding: clamp(0.8rem, 2vw, 1.2rem);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-category {
    display: inline-block;
    color: var(--accent-gold);
    font-size: clamp(0.7rem, 1.5vw, 0.75rem);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
    letter-spacing: 1px;
}

.product-name {
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: var(--black);
    line-height: 1.3;
}

.product-description {
    color: var(--dark-gray);
    font-size: clamp(0.75rem, 1.8vw, 0.85rem);
    margin-bottom: 1rem;
    line-height: 1.4;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-footer {
    display: flex;
    flex-direction: column;
    gap: clamp(0.6rem, 1.5vw, 0.8rem);
    margin-top: auto;
}

.product-price {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    font-weight: 700;
    color: var(--black);
}

.add-to-cart-form {
    display: flex;
    flex-direction: column;
    gap: clamp(0.4rem, 1vw, 0.5rem);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid var(--light-gray);
    border-radius: 25px;
    overflow: hidden;
    background: var(--white);
}

.qty-btn {
    background: var(--white);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--black);
    transition: background 0.3s ease;
    flex: 1;
}

.qty-btn:hover {
    background: var(--light-gray);
}

.qty-input {
    width: clamp(35px, 8vw, 45px);
    border: none;
    text-align: center;
    font-weight: 600;
    padding: 5px;
    font-size: 0.95rem;
}

.btn-add-cart {
    background: var(--black);
    color: var(--white);
    border: none;
    padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 15px);
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
    min-height: 44px; /* Touch target size */
}

.btn-add-cart:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* =========================================
   ABOUT SECTION - Matching PHP Structure
   ========================================= */
.about {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    background: var(--white);
}

.about .container {
    max-width: var(--max-width);
    margin: 0 auto;
}

.about-content {
    max-width: 900px;
    margin: 2rem auto 3rem;
}

.about-content p {
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.1rem);
    line-height: 1.8;
    color: var(--dark-gray);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: clamp(1.5rem, 3vw, 2rem);
    margin-top: 3rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: var(--light-gray);
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    background: var(--white);
}

.stat-number {
    display: block;
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--black);
}

.stat-label {
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
    color: var(--dark-gray);
    font-weight: 500;
}

/* =========================================
   CONTACT SECTION - Matching PHP Structure
   ========================================= */
.contact {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    background: var(--light-gray);
}

.contact .container {
    max-width: var(--max-width);
    margin: 0 auto;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(2rem, 4vw, 3rem);
    margin-top: 3rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(1rem, 2.5vw, 1.5rem);
    height: fit-content;
}

.contact-item {
    background: var(--white);
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.contact-item h4 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact-item h4 svg {
    flex-shrink: 0;
}

.contact-item p {
    color: var(--dark-gray);
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
    margin-bottom: 0.3rem;
    padding-left: calc(20px + 0.8rem);
}

.contact-form-card {
    background: var(--white);
    padding: clamp(1.5rem, 3vw, 2.5rem);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    height: fit-content;
}

.contact-form-card h3 {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--black);
}

#contact-form .form-group {
    margin-bottom: 1.5rem;
}

#contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--black);
    font-size: clamp(0.9rem, 2vw, 1rem);
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: border-color 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
}

#contact-form button[type="submit"] {
    width: 100%;
    background: var(--black);
    color: var(--white);
    padding: clamp(12px, 2vw, 15px);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.1rem);
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 44px; /* Touch target size */
}

#contact-form button[type="submit"]:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* =========================================
   CART SECTION
   ========================================= */
.cart-section {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    min-height: 60vh;
    background: var(--light-gray);
}

.page-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--black);
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.empty-cart {
    text-align: center;
    padding: clamp(40px, 6vw, 60px) var(--container-padding);
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    max-width: var(--max-width);
    margin: 0 auto;
}

.empty-cart-icon {
    font-size: clamp(3rem, 8vw, 5rem);
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-cart h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 1rem;
    color: var(--black);
}

.empty-cart p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: clamp(1rem, 2vw, 1.1rem);
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: clamp(1.5rem, 3vw, 2rem);
    max-width: var(--max-width);
    margin: 0 auto;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2.5vw, 1.5rem);
}

.cart-item {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 15px;
    padding: clamp(1rem, 2.5vw, 1.5rem);
    display: flex;
    gap: clamp(1rem, 2.5vw, 1.5rem);
    align-items: center;
    transition: all 0.3s ease;
}

.cart-item:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.cart-item-image {
    width: clamp(80px, 15vw, 100px);
    height: clamp(80px, 15vw, 100px);
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    background: var(--light-gray);
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2rem, 5vw, 3rem);
    background: linear-gradient(135deg, var(--light-gray) 0%, #e0e0e0 100%);
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--black);
}

.cart-item-price {
    color: var(--dark-gray);
    font-weight: 500;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: clamp(0.8rem, 2vw, 1rem);
}

.quantity-form {
    display: flex;
}

.cart-item-subtotal {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-weight: 700;
    min-width: 100px;
    text-align: right;
    color: var(--black);
}

.btn-remove {
    background: #ff4444;
    color: var(--white);
    width: clamp(30px, 8vw, 35px);
    height: clamp(30px, 8vw, 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    transition: all 0.3s ease;
    min-width: 44px; /* Touch target */
    min-height: 44px;
}

.btn-remove:hover {
    background: #cc0000;
    transform: scale(1.1);
}

.cart-summary {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 15px;
    padding: clamp(1.5rem, 3vw, 2rem);
    height: fit-content;
    position: sticky;
    top: calc(var(--mobile-nav-height) + 20px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.summary-title {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--black);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: var(--dark-gray);
}

.free-badge {
    color: #00b894;
    font-weight: 600;
}

.summary-divider {
    border: none;
    border-top: 2px solid var(--light-gray);
    margin: 1.5rem 0;
}

.summary-total {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--black);
}

.btn-checkout {
    display: block;
    width: 100%;
    background: var(--black);
    color: var(--white);
    padding: clamp(12px, 2vw, 15px);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    font-size: clamp(1rem, 2vw, 1.1rem);
    min-height: 44px; /* Touch target */
}

.btn-checkout:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-continue {
    display: block;
    width: 100%;
    background: var(--light-gray);
    color: var(--black);
    padding: clamp(12px, 2vw, 15px);
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
    min-height: 44px; /* Touch target */
}

.btn-continue:hover {
    background: var(--dark-gray);
    color: var(--white);
}

/* =========================================
   CHECKOUT SECTION
   ========================================= */
.checkout-section {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    background: var(--light-gray);
}

.checkout-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: clamp(2rem, 4vw, 3rem);
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-heading {
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--black);
}

.checkout-form-section {
    background: var(--white);
    padding: clamp(1.5rem, 3vw, 2.5rem);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.checkout-form .form-group {
    margin-bottom: 1.5rem;
}

.checkout-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--black);
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.checkout-form input,
.checkout-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: border-color 0.3s ease;
}

.checkout-form input:focus,
.checkout-form textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-place-order {
    flex: 1;
    background: var(--black);
    color: var(--white);
    padding: clamp(12px, 2vw, 15px);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.1rem);
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 44px; /* Touch target */
}

.btn-place-order:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-back {
    background: var(--light-gray);
    color: var(--black);
    padding: clamp(12px, 2vw, 15px) clamp(20px, 3vw, 30px);
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px; /* Touch target */
}

.btn-back:hover {
    background: var(--dark-gray);
    color: var(--white);
}

.order-summary-section {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 15px;
    padding: clamp(1.5rem, 3vw, 2rem);
    height: fit-content;
    position: sticky;
    top: calc(var(--mobile-nav-height) + 20px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.summary-items {
    margin-bottom: 2rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item-info h4 {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--black);
    font-size: clamp(0.95rem, 2vw, 1rem);
}

.summary-item-info p {
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
    color: var(--dark-gray);
}

.summary-item-price {
    font-weight: 700;
    color: var(--black);
    font-size: clamp(0.95rem, 2vw, 1rem);
}

/* =========================================
   SUCCESS SECTION
   ========================================= */
.success-section {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
}

.success-content {
    text-align: center;
    max-width: 600px;
    background: var(--white);
    padding: clamp(2rem, 5vw, 3rem);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.success-icon {
    width: clamp(80px, 15vw, 100px);
    height: clamp(80px, 15vw, 100px);
    background: #00b894;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2rem, 5vw, 3rem);
    margin: 0 auto 2rem;
    animation: successPop 0.5s ease;
}

@keyframes successPop {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.success-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--black);
}

.success-message {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

.order-details {
    background: var(--light-gray);
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 15px;
    margin-bottom: 2rem;
}

.order-id {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
    margin-bottom: 1rem;
    color: var(--black);
}

.order-info {
    color: var(--dark-gray);
}

.success-actions {
    margin-top: 2rem;
}

/* =========================================
   ADMIN SECTIONS
   ========================================= */
/* ADMIN LOGIN SECTION - With Navbar & Footer */
.admin-login-section {
    min-height: calc(100vh - var(--mobile-nav-height) - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
}

.admin-login-container {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.admin-login-box {
    background: var(--white);
    padding: clamp(2rem, 5vw, 3rem) clamp(1.5rem, 3vw, 2.5rem);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.admin-logo {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--light-gray);
}

.admin-logo h1 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.admin-logo p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: var(--accent-gold);
    font-weight: 500;
    letter-spacing: 1px;
}

/* Alert Messages */
.alert {
    padding: 1rem 1.25rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.alert-error {
    background: #fff5f5;
    border: 1px solid #ffdddd;
    color: #c53030;
}

.alert p {
    margin: 0;
}

/* Admin Login Form */
.admin-login-form {
    margin-bottom: 1.5rem;
}

.admin-login-form .form-group {
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem);
}

.admin-login-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--black);
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
}

.admin-login-form input[type="email"],
.admin-login-form input[type="password"] {
    width: 100%;
    padding: clamp(12px, 2vw, 14px) clamp(15px, 2.5vw, 18px);
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: all 0.3s ease;
    background: var(--white);
    color: var(--black);
}

.admin-login-form input[type="email"]:focus,
.admin-login-form input[type="password"]:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    background: var(--white);
}

.admin-login-form input[type="email"]::placeholder,
.admin-login-form input[type="password"]::placeholder {
    color: #999;
    opacity: 0.7;
}

/* Validation States */
.admin-login-form input[type="email"]:invalid:not(:placeholder-shown) {
    border-color: #ff4444;
}

.admin-login-form input[type="email"]:valid:not(:placeholder-shown),
.admin-login-form input[type="password"]:valid:not(:placeholder-shown) {
    border-color: #00b894;
}

/* Login Button */
.btn-admin-login {
    width: 100%;
    background: var(--black);
    color: var(--white);
    padding: clamp(12px, 2vw, 15px);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.1rem);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
    min-height: 44px; /* Touch target size */
}

.btn-admin-login:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.btn-admin-login:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Footer Link */
.admin-footer-link {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-gray);
}

.admin-footer-link p {
    color: #666;
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
    margin: 0;
}
  
.admin-body {
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--container-padding);
}

.admin-login-container {
    width: 100%;
    max-width: 450px;
}

.admin-login-box {
    background: var(--white);
    border-radius: 15px;
    padding: clamp(2rem, 5vw, 3rem);
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.admin-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-logo h1 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 0.5rem;
    color: var(--black);
}

.admin-logo p {
    color: var(--dark-gray);
    font-weight: 500;
}

.admin-login-form .form-group {
    margin-bottom: 1.5rem;
}

.btn-admin-login {
    width: 100%;
    background: var(--black);
    color: var(--white);
    padding: clamp(12px, 2vw, 15px);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.1rem);
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 44px; /* Touch target size */
}

.btn-admin-login:hover {
    background: var(--accent-gold);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.admin-footer {
    text-align: center;
    margin-top: 2rem;
}

.admin-footer a {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.admin-footer a:hover {
    color: var(--black);
}

.admin-section {
    padding: clamp(50px, 8vw, 80px) var(--container-padding);
    min-height: 80vh;
    background: var(--light-gray);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.admin-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-welcome {
    font-weight: 600;
    color: var(--dark-gray);
}

.btn-logout {
    background: #ff4444;
    color: var(--white);
    padding: clamp(8px, 1.5vw, 10px) clamp(15px, 2.5vw, 20px);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: clamp(0.85rem, 1.8vw, 0.9rem);
}

.btn-logout:hover {
    background: #cc0000;
    transform: translateY(-2px);
}

.admin-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid var(--white);
    flex-wrap: wrap;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.admin-nav-link {
    padding: clamp(0.8rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    background: var(--white);
    border-radius: 8px 8px 0 0;
    font-size: clamp(0.85rem, 1.8vw, 0.9rem);
}

.admin-nav-link.active {
    color: var(--black);
    border-bottom-color: var(--accent-gold);
}

.admin-nav-link:hover {
    color: var(--black);
    background: #f9f9f9;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 3rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: var(--white);
    border-radius: 15px;
    padding: clamp(1.5rem, 3vw, 2rem);
    display: flex;
    align-items: center;
    gap: clamp(1rem, 2.5vw, 1.5rem);
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.stat-icon {
    font-size: clamp(2rem, 4vw, 3rem);
}

.stat-info h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: var(--black);
}

.stat-info p {
    color: var(--dark-gray);
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
}

.dashboard-actions {
    text-align: center;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, 3vw, 2rem);
    max-width: var(--max-width);
    margin: 0 auto;
}

.order-card {
    background: var(--white);
    border-radius: 15px;
    padding: clamp(1.5rem, 3vw, 2rem);
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
    flex-wrap: wrap;
    gap: 1rem;
}

.order-id {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.order-date {
    color: var(--dark-gray);
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
}

.order-status {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
}

.status-pending {
    background: #fff4e6;
    color: #ff9933;
}

.status-completed {
    background: #e6fff9;
    color: #00b894;
}

.order-customer {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 10px;
}

.order-customer p {
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
    font-size: clamp(0.85rem, 1.8vw, 0.9rem);
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-items h4 {
    margin-bottom: 1rem;
    color: var(--black);
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table th,
.items-table td {
    text-align: left;
    padding: clamp(0.8rem, 2vw, 1rem);
    border-bottom: 1px solid var(--light-gray);
}

.items-table th {
    background: var(--light-gray);
    font-weight: 600;
    color: var(--black);
}

.order-total {
    text-align: right;
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    padding-top: 1rem;
    border-top: 2px solid var(--light-gray);
    color: var(--black);
}

.no-orders {
    text-align: center;
    padding: clamp(2rem, 4vw, 3rem);
    background: var(--white);
    border-radius: 15px;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--dark-gray);
}

/* =========================================
   ALERTS
   ========================================= */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    font-weight: 500;
    animation: slideDown 0.3s ease;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: #e6fff9;
    color: #00b894;
    border: 2px solid #00b894;
}

.alert-error {
    background: #ffe6e6;
    color: #ff4444;
    border: 2px solid #ff4444;
}

/* =========================================
   FOOTER
   ========================================= */
.footer {
    background: var(--black);
    color: var(--white);
    padding: clamp(40px, 6vw, 60px) var(--container-padding) clamp(20px, 4vw, 20px);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(2rem, 4vw, 3rem);
    margin-bottom: 2rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.footer-section h3 {
    font-size: clamp(1.2rem, 2.8vw, 1.5rem);
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-section h4 {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
    line-height: 1.6;
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.9;
    transition: all 0.3s ease;
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--accent-gold);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.8;
    max-width: var(--max-width);
    margin: 0 auto;
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
}

/* =========================================
   RESPONSIVE DESIGN
   ========================================= */

/* Large Screens (1200px - 1500px) */
@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Tablets and Medium Screens (768px - 1199px) */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

/* Small Tablets (577px - 767px) - 2 COLUMNS */
@media screen and (min-width: 577px) and (max-width: 767px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Devices (up to 576px) - ENHANCED 2 COLUMNS */
@media screen and (max-width: 576px) {
    :root {
        --container-padding: 15px; /* Tighter padding on small screens */
    }
    
    body {
        padding-top: var(--mobile-nav-height);
    }
    
    .navbar {
        height: var(--mobile-nav-height);
        padding: 0 var(--container-padding);
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: var(--mobile-nav-height);
        flex-direction: column;
        background: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.1);
        padding: 2rem 0;
        gap: 0.5rem;
        max-height: calc(100vh - var(--mobile-nav-height));
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li a {
        padding: 1rem 2rem;
        display: block;
    }
    
    .admin-link {
        display: inline-block;
    }
    
    /* Show mobile cart icon */
    .mobile-cart-icon {
        display: flex;
    }
    
    .hero-section {
        padding: clamp(50px, 10vw, 80px) var(--container-padding) clamp(40px, 8vw, 60px);
        min-height: 450px;
        background-attachment: scroll;
    }
    
    .hero-title {
        font-size: clamp(1.8rem, 6vw, 2.5rem);
        line-height: 1.3;
    }
    
    .hero-subtitle {
        font-size: clamp(1rem, 3vw, 1.2rem);
    }
    
    .section-title {
        font-size: clamp(1.8rem, 5vw, 2.2rem);
    }
    
    .section-subtitle {
        font-size: clamp(0.95rem, 2.5vw, 1.1rem);
    }
    
    /* OPTIMIZED 2 COLUMNS FOR PRODUCTS ON MOBILE */
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(0.8rem, 3vw, 1rem);
    }
    
    .product-card {
        font-size: clamp(0.85rem, 2vw, 0.9rem);
    }
    
    .product-image {
        height: clamp(120px, 25vw, 150px);
    }
    
    .product-info {
        padding: clamp(0.8rem, 2vw, 1rem);
    }
    
    .product-name {
        font-size: clamp(0.9rem, 2.5vw, 1rem);
    }
    
    .product-description {
        font-size: clamp(0.75rem, 1.8vw, 0.8rem);
    }
    
    .product-price {
        font-size: clamp(1rem, 2.5vw, 1.1rem);
    }
    
    .btn-add-cart {
        font-size: clamp(0.8rem, 2vw, 0.85rem);
        padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 12px);
        min-height: 44px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        gap: clamp(1.5rem, 3vw, 2rem);
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
        margin-top: 2rem;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .quantity-form {
        width: 100%;
        justify-content: center;
    }
    
    .cart-item-subtotal {
        text-align: center;
    }
    
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .order-summary-section {
        position: static;
        margin-top: 2rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-back {
        width: 100%;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .admin-nav-link {
        width: 100%;
        text-align: center;
        font-size: clamp(0.8rem, 2vw, 0.9rem);
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .items-table {
        font-size: clamp(0.75rem, 1.8vw, 0.85rem);
    }
    
    .items-table th,
    .items-table td {
        padding: clamp(0.5rem, 1.5vw, 0.8rem) clamp(0.3rem, 1vw, 0.5rem);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: clamp(1.5rem, 3vw, 2rem);
    }
}

/* Ultra-Small Devices (below 375px) - 1 COLUMN LAYOUT */
@media screen and (max-width: 375px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-image {
        height: 180px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        padding: 1rem;
    }
}

/* Ultra-Wide Screens */
@media screen and (min-width: 1920px) {
    .hero-title {
        font-size: clamp(3rem, 5vw, 4rem);
    }
    
    .hero-subtitle {
        font-size: clamp(1.2rem, 3vw, 1.5rem);
    }
    
    .products-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hamburger,
    .mobile-cart-icon,
    .btn-add-cart,
    .btn-remove,
    .cta-button,
    .btn-checkout,
    .btn-continue,
    .btn-admin-login,
    .btn-logout,
    .contact-form {
        display: none !important;
    }
    
    body {
        padding-top: 0;
    }
    
    .cart-item,
    .order-card {
        page-break-inside: avoid;
    }
}

/* Reduced Motion for Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
